{
  "name": "financeone-mobile",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "copy": "npx cap copy android",
    "apk:windows": "build-apk.bat",
    "apk": "cd android && ./gradlew clean assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
